:root {
  --base-color: #2af5eb;
  --background-color: #0d4653;
  --base-color2: #222831;
  --text-gray: #9199a2;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Mulish", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}

html, body {
  width: 100%;
}

body {
  background: var(--background-color);
  color: #fff;
}

header {
  display: block;
  text-align: center;
  color: #000;
  background-color: #b7bea9;
  font-size: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--base-color);
}

.btn {
  border-radius: 0.5rem;
  padding: 0.5em;
  outline: none;
  background: #fff;
  cursor: pointer;
  border: none;
  margin: 0.5rem;
  white-space: nowrap;
  transition: 0.3s all;
}

.btn--white {
  font-weight: 700;
  color: #000;
  padding: 0.4rem 0.8rem;
}

.content-section {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
}

.brand {
  width: 146px;
  padding-top: 0.2rem;
}

.nav-container {
  right: 0;
  padding: 0 40px;
  background-color: var(--base-color2);
  color: var(--base-color);
  border-bottom-left-radius: 26px;
  box-shadow: -1px 4px 4px rgba(0, 0, 0, 0.5);
}

.nav-element {
  padding: 0 1rem;
}

.nav-link {
  display: inline-block;
  color: inherit;
  padding: 1.1rem 0;
  position: relative;
}

.nav-link::after {
  position: absolute;
  top: 48px;
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: var(--base-color);
  transition: width .3s;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover::after {
  transform: scaleX(100%);
}

a {
  color: inherit;
}

.secondary-nav {
  display: flex;
  justify-content: flex-start;
  color: var(--base-color);
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.secondary-nav a {
  padding-right: 2.5rem;
  position: relative;
}

.secondary-nav a::after {
  position: absolute;
  right: 0.5rem;
  content: url("https://cipherschools.com/static/media/breadcrumb_right_arrow.835f1d48.svg");
}

.secondary-nav a:last-child::after {
  display: none;
}

.active {
  color: #fff;
}

h1 {
  font-size: 3.5rem;
  font-weight: normal;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: normal;
}

p {
  margin: 0;
}

/* .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.mg-top {
  margin-top: 0.5rem;
}

.offer-card {
  background-color: var(--base-color2);
  border-radius: 0.5rem;
  /* position: relative; */
  /* padding: 1.2rem 80px 1.2rem 100px; */
  /* display: flex;
  text-align: center;
  justify-content: space-between; */
}

.offer-card .offer-img {
  position: absolute;
  z-index: 100000000;
  top: -5px;
  width: 100px;
  left: -8px;
}

.offer-card-discount {
  z-index: 10000000000000;
  position: absolute;
  top: 1.8rem;
  left: -0.8rem;
  font-size: 10px;
  transform: rotate(-45deg);
}

/* .offer-card-left {
  width: 15rem;
  margin-right: 10px;
} */

.btn--outline {
  border: solid var(--base-color);
  background: transparent;
  color: #fff;
}

.btn--outline:hover {
  border-color: #16837d;
}

.btn--phone {
  /* padding: 0.5rem 0.6rem; */
  font-size: 0.8rem;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phone-icon {
  width: 16px;
}

.text-muted {
  color: var(--text-gray);
}

.text-orange {
  color: var(--base-color);
}

.text-size-m {
  font-size: 1.5rem;
}

.text-size-l {
  font-size: 2rem;
}

/* .offer-card-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

.btn--main {
  background: var(--base-color);
  color: var(--base-color2);
}

.btn-l {
  text-transform: uppercase;
  font-weight: 700;
  width: 100%;
}

.btn-l:hover {
  background: var(--base-color);
  box-shadow: 0 0 1rem var(--base-color);
  color: var(--base-color2);
}

.btn--padding-l {
  padding: 1rem 2rem;
}

iframe {
  border: 3px solid var(--base-color2);
  position: relative;
  z-index: 1;
  border-radius: 0.5rem;
  width: 100%;
  height: 265px;
}

.video-container {
  margin-top: 1.7rem;
  position: relative;
}

.video-container::before {
  position: absolute;
  content: "";
  height: 2rem;
  width: 100%;
  background: var(--base-color2);
  top: -1.8rem;
  border-radius: 0.5rem 0.5rem 0 0;
  z-index: 0;
}

.video-container::after {
  content: "Watch a demo class in action";
  position: absolute;
  top: -1.5rem;
  font-weight: 700;
  right: 0.5rem;
  white-space: nowrap;
}

.bg-white {
  background: #eeeeee;
  padding: 3rem 0;
}

.card {
  border-radius: 0.5rem;
  background-color: var(--background-color);
  padding: 0.8rem 0.6rem;
}

.card--outline {
  border: 2px solid var(--base-color);
  position: relative;
}

.card--shadow {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.8);
}

.sub-card {
  background: var(--base-color2);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

main {
  padding-bottom: 1rem;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.project-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0.8rem 0;
  white-space: nowrap;
}

.project-container img {
  width: 80px;
  padding-right: 0.8rem;
}

.perks-container {
  text-align: center;
  display: flex;
  justify-content: flex-start;
}

.perks-container img {
  width: 45px;
  margin: 1rem;
}

.overlay--cards {
  display: flex;
}

.card--behind {
  border-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  position: relative;
  padding-left: 1rem;
}

.card--behind::before {
  content: "";
  height: 100%;
  border: inherit;
  border-left: 0;
  border-right: 0;
  position: absolute;
  width: 2rem;
  top: -3px;
  left: -2rem;
  background-color: var(--background-color);
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.perks {
  display: flex;
  height: calc(100% - 2rem);
  flex-direction: column;
  justify-content: space-around;
}

/* footer {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
}

footer > * {
  align-self: center;
} */

h2 {
  grid-column: span 3;
}

.white-link {
  color: #fff;
  font-size: 1rem;
  display: block;
  font-size: 1.2rem;
}

.white-link:hover {
  color: var(--base-color);
}

.mentor {
  margin-top: 4rem;
}

.profile-pic {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
}

.img-cover {
  position: absolute;
  width: 140px;
  top: 0;
  left: 0;
}

.pic-frame {
  z-index: 100;
  width: 126px;
  height: 126px;
  border-radius: 63px;
  overflow: hidden;
}

.text-container {
  display: grid;
  grid-template-columns: 110px 1fr;
  column-gap: 1rem;
}

.first-mentor {
  display: grid;
  grid-template-columns: 190px 1fr;
  column-gap: 1rem;
  color: #222;
}

/* .mentor {
  display: grid;
  grid-template-columns: 1fr 475px;
  column-gap: 3rem;
  grid-template-rows: min-content;
} */

.container {
  width: 100%;
  padding: 2rem;
  margin: 3rem auto;
  background: hsl(0, 0%, 14%);
  border-radius: 1rem;
  border: 1px solid #222;
  box-shadow: 0px 0px 34px -8px rgba(0, 0, 0, 0.55);
}

.accordion {
  background-color: #333;
  color: #eee;
  cursor: pointer;
  padding: 1rem;
  width: 100%;
  border: 1px solid #222;
  text-align: left;
  outline: none;
  font-size: 1rem;
  transition: all 0.4s ease-out;
  box-shadow: 0px 0px 34px -8px rgba(0, 0, 0, 0.75);
}

.accordion:first-child {
  border-radius: 1rem 1rem 0 0;
}

.accordion:nth-last-child(2) {
  border-radius: 0 0 1rem 1rem;
}

.syllabus .active, .accordion:hover {
  background-color: #426ef0;
}

.syllabus .accordion:after {
  content: "\002B";
  color: #eee;
  font-weight: bold;
  float: right;
  margin-left: 0.5rem;
}

.syllabus .active:after {
  content: "\2212";
}

.accordion-content {
  padding: 0 1rem;
  background-color: #222;
  color: #aaa;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion-content ul {
  list-style-type: circle;
  margin: 1rem 0;
  padding: 0.2rem;
}

.accordion-content ul li {
  padding: 0.2rem 0;
}

.overflow--pic {
  position: absolute;
  left: 50%;
  top: -70px;
  transform: translateX(-50%);
}

.card--mentor {
  padding-top: 70px;
  text-align: center;
  margin-top: 80px;
}

.card--feedback {
  padding-bottom: 7rem;
}

.syllabus {
  padding: 2rem 0;
}

.syllabus .sub-card {
  padding: 1rem;
  margin: 1rem;
}

.card--dropdown h3 {
  font-weight: 700;
}

.card--dropdown p {
  color: #cfd2d7;
}

.card--dropdown {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
  position: relative;
  margin: 0.5rem 0;
}

.card--dropdown::after {
  content: "^";
  transform: rotate(180deg);
  transition: 0.3s all;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--base-color);
}

.card--dropdown:hover::after {
  transform: rotate(0deg);
}

.hidden {
  display: none;
}

.card--dropdown:hover .hidden, .card--dropdown:hover hr {
  display: block;
}

.card--dropdown:hover {
  border: 3px solid var(--base-color);
}

footer h3 {
  color: #cfd2d7;
}

hr {
  border: 3px solid var(--base-color);
  border-radius: 0.5rem;
  border-top: 0;
  margin-bottom: 0.5rem;
  display: none;
}

.show-nav {
  transform: translateX(0) !important;
}

.show-nav::before {
  content: ">" !important;
}

@media only screen and (max-width: 970px) {
  body {
    width: 100vw;
    overflow-x: hidden;
  }
  .nav-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 50%;
    z-index: 10;
    transform: translateX(100%);
    transition: 0.3s;
  }
  .nav-container::before {
    text-align: center;
    padding-top: 10px;
    content: "<";
    position: absolute;
    left: -40px;
    top: 0;
    background-color: var(--base-color2);
    width: 40px;
    height: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: -1px 4px 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  .first-mentor {
    display: flex;
    flex-direction: column;
  }
}